@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;600;700&family=Outfit:wght@400;500;600;700;800&family=Fira+Code:wght@400;500&display=swap');
@import 'leaflet/dist/leaflet.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Green/Eco Theme - Modern & Trustworthy */
  --background: 150 20% 99%;
  --foreground: 160 30% 15%;
  
  --primary: 150 60% 35%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 150 20% 92%;
  --secondary-foreground: 160 30% 25%;
  
  --muted: 150 15% 94%;
  --muted-foreground: 160 15% 45%;
  
  --accent: 35 90% 65%; /* Warm accent for alerts/highlights */
  --accent-foreground: 30 50% 15%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 150 15% 90%;
  --input: 150 15% 90%;
  --ring: 150 60% 35%;
  
  --radius: 0.75rem;

  --font-display: 'Outfit', sans-serif;
  --font-body: 'DM Sans', sans-serif;
  --font-mono: 'Fira Code', monospace;
}

.dark {
  --background: 160 30% 10%;
  --foreground: 150 10% 95%;
  
  --primary: 150 50% 45%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 160 20% 18%;
  --secondary-foreground: 150 10% 95%;
  
  --muted: 160 20% 18%;
  --muted-foreground: 150 10% 60%;
  
  --accent: 35 80% 60%;
  --accent-foreground: 30 50% 10%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;
  
  --border: 160 20% 20%;
  --input: 160 20% 20%;
  --ring: 150 50% 45%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight font-bold;
  }
}

/* Custom Utilities */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .glass-panel {
    @apply bg-white/70 dark:bg-black/40 backdrop-blur-xl border border-white/20 dark:border-white/10 shadow-xl shadow-black/5;
  }

  .premium-shadow {
    box-shadow: 
      0 4px 6px -1px rgba(0, 0, 0, 0.02),
      0 10px 15px -3px rgba(0, 0, 0, 0.04),
      0 0 0 1px rgba(0,0,0,0.03);
  }
}

/* Map specific overrides */
.leaflet-container {
  width: 100%;
  height: 100%;
  z-index: 0;
  border-radius: var(--radius);
}
